# RidePal

./: .gitignore  README.md
RidePal/: RidePal.sln
RidePal/RidePal/: Program.cs  RidePal.WEB.csproj  Startup.cs  appsettings.json
RidePal/RidePal.Data/: RidePal.Data.csproj  RidePalContext.cs
RidePal/RidePal.Data/Configuration/: FriendRequestConfiguration.cs  PlaylistConfiguration.cs  PlaylistGenreConfiguration.cs  PlaylistTrackConfiguration .cs  TrackConfiguration.cs  TripConfiguration.cs
RidePal/RidePal.Data/DataInitialize/: FetchSongs.cs  Seeder.cs
RidePal/RidePal.Data/Migrations/: 20221110115732_Init.Designer.cs  20221110115732_Init.cs  20221110151158_Init.Designer.cs  20221110151158_Init.cs  20221111164805_Init.Designer.cs  20221111164805_Init.cs  (+23 more)
RidePal/RidePal.Services/: RidePal.Services.csproj
RidePal/RidePal.Services/DTOModels/: AlbumDTO.cs  ArtistDTO.cs  FriendRequestDTO.cs  GenreDTO.cs  LoginUserDTO.cs  PlaylistDTO.cs  PlaylistGenreDTO.cs  PlaylistTracksDTO.cs  TrackDTO.cs  TripDTO.cs  UpdatePlaylistDTO.cs  UpdateUserDTO.cs  UserDTO.cs
RidePal/RidePal.Services/Exceptions/: EntityNotFoundException.cs
RidePal/RidePal.Services/Helpers/: Constants.cs
RidePal/RidePal.Services/Interfaces/: IAWSCloudStorageService.cs  IAlbumService.cs  IArtistService.cs  IBingMapsServices.cs  ICRUDOperations.cs  IEmailService.cs  IGenreService.cs  IPixabayServices.cs  IPlaylistServices.cs  ISearchService.cs  ISpotifyAccountServices.cs  ISpotifyServices.cs  ITrackServices.cs  ITripServices.cs  IUserServices.cs  Interface1.cs
RidePal/RidePal.Services/Models/: EmailConfirmModel.cs  GenerateTripModel.cs  GenreWithPercentage.cs  GetDistanceModel.cs  GetImageModel.cs  GetLocationModel.cs  LocationPoint.cs  MailClass.cs  PaginatedList.cs  PlaylistQueryParameters.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SpotifyAuthResponseModel.cs  SpotifyResultModel.cs  TripQuerryParameters.cs  UserEmailOptions.cs
RidePal/RidePal.Services/Services/: AWSCloudStorageServices.cs  AlbumServices.cs  ArtistServices.cs  BingMapsServices.cs  Class1.cs  EmailServices.cs  GenreService.cs  GenreServices.cs  PixabayServices.cs  PlaylistServices.cs  SearchServices.cs  SpotifyAccountServices.cs  SpotifyServices.cs  TrackServices.cs  TripServices.cs  UserServices.cs
RidePal/RidePal.Tests/: RidePal.Tests.csproj
RidePal/RidePal/Controllers/: AddClaimsTransformation.cs  AlbumsController.cs  ArtistsController.cs  AuthController.cs  GenresController.cs  HomeController.cs  PlaylistController.cs  SearchController.cs  UserController.cs
RidePal/RidePal/Controllers/API Controllers/: AlbumApiController.cs  AlbumsApiController.cs  ArtistAPIController.cs  PlaylistApiController.cs  TrackAPIController.cs  TripAPIController.cs  UserApiController.cs
RidePal/RidePal/Controllers/MVCControllers/: AddClaimsTransformation.cs  AlbumsController.cs  ArtistsController.cs  AuthController.cs  GenresController.cs  HomeController.cs  PlaylistController.cs  SearchController.cs  UserController.cs
RidePal/RidePal/Helpers/: ApiSecrets.cs  AuthHelper.cs
RidePal/RidePal/Helpers/ApiSecrets/: ApiSecrets.cs
RidePal/RidePal/Helpers/EmailTemplate/: EmailConfirm.html
RidePal/RidePal/Helpers/Interfaces/: IAuthHelper.cs
RidePal/RidePal/MappingConfig/: RidePalProfile.cs
RidePal/RidePal/Models/: ArtistWrapModel.cs  CreatePlaylistViewModel.cs  CreatePlaylistWrapModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  GenreQuerryParameters.cs  GenreTopTracksWrapModel.cs  GetTracksByGenreDurationModelWrapper.cs  LoginViewModel.cs  PlaylistViewModel.cs  SearchResultWrapper.cs  SingleAlbumWrapperModel.cs  UpdatePlaylistViewModel.cs  UpdateTripViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
RidePal/RidePal/Properties/: launchSettings.json  serviceDependencies.RidePalWeb - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
RidePal/RidePal/Properties/ServiceDependencies/RidePalWeb - Web Deploy/: profile.arm.json
RidePal/RidePal/Properties/ServiceDependencies/local/: mssql2.arm.json
RidePal/RidePal/Views/Albums/: Album.cshtml
RidePal/RidePal/Views/Artists/: Artist.cshtml  Index.cshtml  Top.cshtml
RidePal/RidePal/Views/Auth/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _LoginPartial.cshtml
RidePal/RidePal/Views/Genres/: Index.cshtml
RidePal/RidePal/Views/Home/: About.cshtml  Index.cshtml  Tracks.cshtml
RidePal/RidePal/Views/Playlist/: CreatePlaylist.cshtml  EditPlaylist.cshtml  Index.cshtml  MyPlaylists.cshtml  Playlists.cshtml
RidePal/RidePal/Views/Search/: Index.cshtml
RidePal/RidePal/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PlayerPartial.cshtml  _RegisterPartial.cshtml
RidePal/RidePal/Views/User/: AllFriends.cshtml  AllUsers.cshtml  FriendRequests.cshtml  Index.cshtml  Update.cshtml
RidePal/RidePal/wwwroot/css/: GeneratorStyle.css  all-users.css  bootstrap.css  login.css  player.css  profile-page.css  site.css  style.css
RidePal/RidePal/wwwroot/js/: DeezPlayer.js  playlistGenerator.js  site.js
RidePal/RidePal/wwwroot/js/plugins/player/: audio-player.js  jplayer.playlist.min.js  volume.js
(+46 files in other folders)
